# Cal.com Booking URL
CAL_BOOKING_URL=https://cal.com/davejeltema/coaching-call

# Google Forms Integration (Optional)
# Get these from your Google Form's HTML source
GOOGLE_FORM_ACTION_URL=
GOOGLE_FORM_FIELD_FIRST_NAME=
GOOGLE_FORM_FIELD_LAST_NAME=
GOOGLE_FORM_FIELD_EMAIL=
GOOGLE_FORM_FIELD_PHONE=
GOOGLE_FORM_FIELD_CHANNEL_URL=
GOOGLE_FORM_FIELD_CHALLENGE=
GOOGLE_FORM_FIELD_ACTIVE_CREATOR=
GOOGLE_FORM_FIELD_DURATION=
GOOGLE_FORM_FIELD_SUBSCRIBERS=
GOOGLE_FORM_FIELD_GOAL=
GOOGLE_FORM_FIELD_INVESTMENT_READY=
GOOGLE_FORM_FIELD_TIME_COMMITMENT=

# Notification Settings
NOTIFICATION_EMAIL=hello@boundlesscreator.com
