CAL_BOOKING_URL=https://cal.com/davejeltema/bcp-1
KIT_API_KEY=kit_6f42e7370634ea1fc6b761ae0e37dc86
KIT_TAG_ID=15754298
GOOGLE_FORM_ACTION_URL=https://docs.google.com/forms/d/e/1FAIpQLSc84NmxfXZwZ_wyjPoh_x4_7YQXTNnPx-Fm9TQoj3rkif19yg/formResponse
GOOGLE_FORM_FIELD_ACTIVE_CREATOR=entry.2097721795
GOOGLE_FORM_FIELD_DURATION=entry.163708138
GOOGLE_FORM_FIELD_SUBSCRIBERS=entry.1053987908
GOOGLE_FORM_FIELD_GOAL=entry.210141326
GOOGLE_FORM_FIELD_INVESTMENT_READY=entry.188278960
GOOGLE_FORM_FIELD_TIME_COMMITMENT=entry.1587458703
GOOGLE_FORM_FIELD_CHALLENGE=entry.116474141
GOOGLE_FORM_FIELD_CHANNEL_URL=entry.1252611344
GOOGLE_FORM_FIELD_FIRST_NAME=entry.1765768581
GOOGLE_FORM_FIELD_LAST_NAME=entry.1322755048
GOOGLE_FORM_FIELD_EMAIL=entry.315065251
GOOGLE_FORM_FIELD_PHONE=entry.2044768400
